# edcation-springboot-api

./: README.md  pom.xml
problemsSolve/: 头像上传认证问题排查与解决.md  头像上传问题解决方案总结.md  头像访问路径混乱问题分析与解决方案.md
sql/: update_user_type_20241223.sql
src/main/java/top/alexjtech/educationapi/: EducationApiApplication.java
src/main/java/top/alexjtech/educationapi/common/: ApiResponse.java  ResponseCode.java  UserType.java
src/main/java/top/alexjtech/educationapi/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/top/alexjtech/educationapi/config/mybatis/: MyBatisPlusConfig.java  MyMetaObjectHandler.java
src/main/java/top/alexjtech/educationapi/config/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/top/alexjtech/educationapi/controller/: DatabaseTestController.java  TestController.java
src/main/java/top/alexjtech/educationapi/controller/auth/: AuthController.java
src/main/java/top/alexjtech/educationapi/controller/user/: UserController.java
src/main/java/top/alexjtech/educationapi/dto/: UserRegisterDTO.java  WebLoginDTO.java  WechatLoginDTO.java  WechatUserInfoDTO.java
src/main/java/top/alexjtech/educationapi/dto/auth/: LoginDTO.java
src/main/java/top/alexjtech/educationapi/dto/user/: PasswordChangeDTO.java  UserUpdateDTO.java
src/main/java/top/alexjtech/educationapi/entity/: BaseEntity.java  CustomUserDetails.java  User.java
src/main/java/top/alexjtech/educationapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/top/alexjtech/educationapi/mapper/: UserMapper.java
src/main/java/top/alexjtech/educationapi/service/security/: CustomUserDetailsService.java
src/main/java/top/alexjtech/educationapi/service/user/: UserService.java
src/main/java/top/alexjtech/educationapi/service/user/impl/: UserServiceImpl.java
src/main/java/top/alexjtech/educationapi/util/security/: CustomUserDetails.java  JwtUtil.java  SecurityUtil.java
src/main/java/top/alexjtech/educationapi/vo/: LoginVO.java  UserInfoVO.java
src/main/java/top/alexjtech/educationapi/vo/auth/: TokenVO.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/top/alexjtech/educationapi/: EducationApiApplicationTests.java
